# scijava-io-http

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/io/handle/: AbstractSeekableStreamHandle.java  AbstractStreamHandle.java  ResettableStreamHandle.java  SeekableStreamHandle.java  StreamHandle.java
src/main/java/org/scijava/io/http/: HTTPHandle.java  HTTPLocation.java  HTTPLocationResolver.java
src/test/java/org/scijava/io/http/: HTTPHandleTest.java  HTTPLocationResolverTest.java  HTTPLocationTest.java
src/test/resources/: testfile
