#release configuration
#Tue May 26 23:06:13 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-io-http-0.2.1
project.scm.org.scijava\:scijava-io-http.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-io-http
preparationGoals=clean verify
project.scm.org.scijava\:scijava-io-http.url=https\://github.com/scijava/scijava-io-http
project.scm.org.scijava\:scijava-io-http.developerConnection=scm\:git\:git@github.com\:scijava/scijava-io-http
project.scm.org.scijava\:scijava-io-http.connection=scm\:git\:git\://github.com/scijava/scijava-io-http
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.scijava\:scijava-io-http=0.2.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.rel.org.scijava\:scijava-io-http=0.2.1
